<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DaileeNotes</title>
</head>
<body>
    <div class="container">
        <section class="tool-bar">
            <div class="row">
                <label class="title">Tools</label>
                <ul class="Tools">
                    <li class="pen">
                        <img src="images/pen.png" alt="" class="icon">
                        <span>Pen</span>
                    </li>
                    <li class="bucket">
                        <img src="images/bucket.png" alt="" class="icon">
                        <span>Bucket</span>
                    </li>
                    <li class="eraser">
                        <img src="images/eraser.png" alt="" class="icon">
                        <span>Eraser</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="board">

        </section>
    </div>
    
</body>
</html>